{
  "name": "karpathypedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "pipeline": "npx tsx pipeline/run.ts",
    "pipeline:dry": "npx tsx pipeline/run.ts --dry-run --verbose",
    "pipeline:skip-ingest": "npx tsx pipeline/run.ts --skip-ingest",
    "pipeline:skip-all": "npx tsx pipeline/run.ts --skip-ingest --skip-distill"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "dotenv": "^17.4.1",
    "fuse.js": "^7.3.0",
    "glob": "^13.0.6",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-types": "^0.24.8",
    "gray-matter": "^4.0.3",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
